@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
    color: white;
    font-size: 20px;
}

#navItem1 {
    color: black;
    font-family: "Roboto";
}

#navItem2 {
    color: black;
    font-family: "Roboto";
}

#navItem3 {
    color: black;
    font-family: "Roboto";
}

#navItem4 {
    color: black;
    font-family: "Roboto";
}

#navItem5 {
    color: black;
    font-family: "Roboto";
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.aboutme {
    width: 25vh;
}

.text {
    text-align: center;
    margin: 15px;
}

.card {
    padding: 10px;
    margin-top: 70px;
    background-color: lightblue;

}

.name {
    font-size: 20px;
    font-weight: bold;
}

.card1 {
    padding: 10px;
    margin: 20px;
    background-color: lightblue;

}

.service_section {
    font-family: "Roboto";
    font-weight: 500
}

.port_section {
    font-family: "Roboto";
    font-weight: 500
}

.contact_section {
    font-family: "Roboto";
    font-weight: 500
}

.heading {
    margin-top: 10px;
    color: black;
}

.port_card {
    background-color: lightblue;
    padding: 10px;
}
